<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img style="width: 70pt; padding: 0; float: left; margin:1rem ;" src="../images/SQUlogo.png" alt="SQU logo">
        <br>
        <br>
        
        <nav>
            <ul>
                <li><i style="color: #ffff;" class="bi bi-info-circle-fill"></i><a href="htmls/about.html">About Us</a> </li>
                <li><i style="color: #ffff;" class="bi bi-telephone-fill"></i><a href="htmls/contact.html">Contact</a> </li>
                <li><i style="color: #ffff;" class="bi bi-basket2-fill"></i><a href="htmls/services.html">Service</a> </li>


                <li class="nav-right"><a style="font-size: 25pt;font-weight: bold; color: #ffff; text-align: center;">سكن ستور🏠</a></li>
            </ul>
        
    </header>
    
</body>
</html>
